apply plugin: 'java'
apply plugin: 'application'
mainClassName="ContactComparison"
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'com.beust:jcommander:1.72'
    compile 'org.hamcrest:hamcrest-parent:1.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hibernate:hibernate-agroal:5.3.5.Final'
    compile 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
}

test        {useTestNG()};

/*<!DOCTYPE suite SYSTEM "http//testing org.testnm-1.0.dtd>
        <suite name="g1" verbose="1">
        <test name testComparison>
        <classes>
        <class name("ContactComparison")/>
        </classes>
</test>
        </suite>*/