apply plugin: 'java'
apply plugin: 'application'
mainClassName="MyFirstProgram"
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'com.beust:jcommander:1.72'
    compile 'org.hamcrest:hamcrest-parent:1.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hibernate:hibernate-agroal:5.3.5.Final'
}

test        {useTestNG()}