# java_tr

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java
addressbook-web-tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HttpSession.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/tests/: ContactComparisonTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactModificationTests.java  ContactToGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  LoginTests.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/java/tests/: ContactCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties
mantistests/: build.gradle
mantistests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantistests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantistests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantistests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest.sample/: build.gradle
rest.sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest.sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java
rest.sample/src/test/java/ru/stqa/pft/rest/tests/: RestCorrectionTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java  SandboxProgram.java
sandbox/src/main/java/org/ruqa/: Collections.java  Point.java  SandboxProgram.java
sandbox/src/test/java/org/ruqa/: TestDistance.java
sandbox/src/test/resources/: testng-sandbox.xml
soap.sample/: build.gradle
